vua» ἀκριβες λαβόντες τῶν· πραγμάτων ἀξίως ταῦτα τῆς mic· sr σρως
συι αγάγωμεν. -

Demetrium Phalereum earmina fecisse, 11000000. 111 Serapidem deum, 0 quo oculorum
morbo laborantem se 0011011101 esse opinaretur, Diogene Laertio 01101010 (V. 5. ,16) supra
protulimus. Horum carminum, (11100 00 111110 tempus canta 0000 Diogenes ascribit, frag-

mentum nusquam reperitur.

 

Addenda et corrigenda.

Pag. 6. v. 10. 0000. 01. (1101001100 Gesch. der 111000.Ρ111101.1111 Α1101111.1.ρ.378.»801101’1 Deme-'-
trius der Phaleree'r ffihrte 01110 allgemeine Oberaut'sicht 111101 010 Β1101101. war 01101 nicht Β11111011101101· 1111
sti-engeren Sinne des Worts3 er sorgte mehr 1111· Aaschaffung 010 1111111011101101100110 Registrirung 001 Bucher.“
Pau-they das alexandr. Mus.. p. 70. [11100111 Alex 8111111. 75-90.,(1111 bibliothecariorum 00 excipientium
00110111 perscrutatus est, et 00 Ζο1100010 p. 8. ,

Pag. 7 1101. 1. 000οε cf. Epiphanius de pond. 01 mens. 0. 12 Ἑν τῇ ’ὀτρωτῃ βιβλιᾰθήκῄ τῇ ἐν ’τῷ
Προυχοίῳ οόοοδομοθεὶσῃ· ἔτι et 8010000 καὶ ἑτέρα ἐγένετο βιβλιοθήὺη ἐφ τῷ Separatur μυοροτόρα τῆς πρώτης,
ητις καὶ θυγάτηρ ὠνομάσθη αὖτῆς· cf. Scholion 00 Plautum 011110 Ritschl Alex. Bibl. p.⁸ 3. Nam rex 1110

(00. Ptolemaeus Philadelphus) 01100 bibliothecas 10011, alteram extra regipm (in scrupeo). alteram autem
in regia. -— Hanc vero Jam 0 Ptolemaeo Lagi filio constitutam 0000,000110111111 Valcken de Aristobulo

p. 45. Boeckh ad Schol. Pind. p. lx. Meter de Andocide comment. 1. part. V. not. 25. De 01110 0011-

tentiis cf. Klippel Alex. Mus. pag. 63. .
Peg. 9. v. 19. post suscepisse adde: llos septuaginta «tunsurus, in Pharo insula inclusos, ser-

mone docto (10 000110 1111110 intelligendis atque de eligendo scribendi genere instituto, ad unum omnes
eandem conversionem Demetrio Phalereo dictitasse.

p. 3. v. 10. pro Josephus quidem l. J osephus. p. 25. v. 5. in not. pro offert l. affert.

- 4. v. 2. 11001 congerendos 0010 comma. - - v. 17. 111 1101. pro mettio l. Demetrio. ⁴

- - v. 4. pro bibliotheca l. bibliothecae. - 27. v. 5. post Theophrastus ,dele punctum.

- 6. v. 15, pro iniquirere l inquirere. - 28. v. 2. in not. pro εὖ l. ἐν.

- 7. v. 2. in not. pro desiderantes l. deside- - 32. v. 5. pro σχήματος l. σχήματος.
10111111. ’ - 33. v. 13. pro omnia verba transcribantur l.

- 8. v. 7. post spectantia dele comma. omnibus verbis transcribatur.

- - v. 9. pro exornandos Ι. exornandas. - - v. 17. pro προς 1. πρὸς.

- - v. 22. pro prodiderint l. prodiderint. - - v. 1. 011 inf. pro και l. nai.

- 9. v. 14. posthanc 0000 000οε affirmant. - 36. v. 16. pro 1. 1. 3.

- - v. 15. pro esti viril. 0101 viros. - - v. 1. in= not. pro 4. l. t.

- - ν’. 22. 11001 νόμιμα dele comma. - - v. 7. 111 1101. 11001 aenigmatis dele comma.

- 14 v. 9. post Ptolemaeo adde: Philadelpho. - 40. v. 22. pro Palanrade l. Palamede.

— 20. v. 15, pro auctorum lege auctorem. - 41. v. 2. in not. post citentur' adde Ι00111 ma.

- 22. v. 2. 111 not. pro red 1. sed. - 42. v. 2. 0111111. 1110 Ἀηωμέμῡων 1. Ἀγαμέμνων.

- 24. x. 2. 111 not. post plane adde: eum. . - 44. v. 19. pro Τῶα l. Τῶν.

ο-ν--α-ιεοωοκ»- - - -

